{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "node_modules/glpk.js/**/*.wasm",
        "maxDuration": 60
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/backend/server.js"
    },
    {
      "source": "/optimize-energy",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(assets/.*|.*\\.svg|.*\\.ico|.*\\.png|.*\\.json)",
      "destination": "/frontend/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
